{
  "name": "get-todo",
  "version": "1.0.0",
  "description": "Serverless on the edge with CRDT",
  "main": "todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js --exec babel-node --presets babel-preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbigailFernandes/CRDT-Edge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbigailFernandes/CRDT-Edge/issues"
  },
  "homepage": "https://github.com/AbigailFernandes/CRDT-Edge#readme",
  "dependencies": {
    "automerge": "^0.14.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.2"
  }
}
